@import base

/*Social Icons*/

.social 
	padding: 5px 0
	font-family: $body-font
	i 
		font-size: 1.15em
		padding: 0 1px


/* Navigation Styles */
.navbar-inverse 
	background: #fff
	.navbar-toggle 
		border-color: none
		&:hover
			background: none
		.icon-bar 
			background: #17BED9

h1 
	font-size: 48px
	text-align: center
	margin: 100px 0 0 0
	font-family: $header-font

.lead
	text-align: center
	font-family: $body-font
